REACT_APP_FIREBASE_API_KEY=AIzaSyDJ-8-OVrE_SBP0raxcTrnDt3lzAl9gbdU
REACT_APP_FIREBASE_AUTH_DOMAIN=dhruv-22740.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dhruv-22740
REACT_APP_FIREBASE_STORAGE_BUCKET=dhruv-22740.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767161074727
REACT_APP_FIREBASE_APP_ID=1:767161074727:web:a91f0a3d1c596f252c3a02
REACT_APP_MEASUREMENT_ID=G-1XJ0B73621
